VITE_APPER_PROJECT_ID=77dc6b8a55bd48a78b4bf1419fcf9e66

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3N2RjNmI4YTU1YmQ0OGE3OGI0YmYxNDE5ZmNmOWU2NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM1NTUwMTEsImV4cCI6MjA3ODkxNTAxMSwiaWF0IjoxNzYzNTU1MDExLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.i4v7GmFbVFuNyPs0-5XyvuqibbT-OQRobAgxYXh3IlE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js